<!DOCTYPE html>
<html>
  <head class="payview">
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Payment Methods</h1>

    <p>
We take all Mayor Credit Cards
    </p>

    <div>
    </div>

    <a href="../html/gamebuy.html">Back</a>
    
  </body>
</html>
